# Y represents pickup_month
bar_t <- function(Y){
  taxi_time_table$time_interval <- factor(taxi_time_table$time_interval,
                                          levels = c("0 - 2","2 - 4","4 - 6","6 - 8","8 - 10","10 - 12","12 - 14","14 - 16","16 - 18",
                                                     "18 - 20","20 - 22","22 - 24"))
  taxi <- taxi_time_table %>% filter(pickup_month == Y)
  plot_ly(data = taxi, x = ~time_interval,y = ~yellow, type = 'bar', name = 'pickups for yellow taxi',
               marker = list(color = 'yellow')) %>%
  add_trace(y = ~green, name = 'pickups for green taxi', marker = list(color = 'green')) %>%
  layout(title = paste("taxi pickups in NYC on",Y),
           xaxis = list(
             title = "",
             tickfont = list(
               size = 14,
               color = 'rgb(107, 107, 107)')),
           yaxis = list(
             title = 'pickup number',
             titlefont = list(
               size = 16,
               color = 'rgb(107, 107, 107)'),
             tickfont = list(
               size = 14,
               color = 'rgb(107, 107, 107)')),
           legend = list(x = 0, y = 1, bgcolor = 'rgba(255, 255, 255, 0)', bordercolor = 'rgba(255, 255, 255, 0)'),
           barmode = 'group', bargap = 0.15, bargroupgap = 0.1)
  
} 
bar_t("2015-11")
