#16-02-yellow
yellow_1602 <- fread("yellow_tripdata_2016-02.csv")
yellow_1602 <- yellow_1602 %>% 
  dplyr::select(tpep_pickup_datetime,tpep_dropoff_datetime,
                trip_distance,pickup_longitude,pickup_latitude,
                dropoff_longitude,dropoff_latitude,total_amount) %>%
  mutate(time = as.numeric(as.POSIXct(strptime(tpep_dropoff_datetime,
                                               "%Y-%m-%d %H:%M:%S"))-as.POSIXct(strptime(tpep_pickup_datetime,
                                                                                         "%Y-%m-%d %H:%M:%S")))/60) %>% 
  separate(tpep_pickup_datetime,c("pickup_date","pickup_time"),
           sep = " ") %>% 
  group_by(pickup_date) %>%
  sample_frac(0.01,replace = F) %>% 
  ungroup() %>%
  separate(pickup_time,c("pickup_h","pickup_min","pickup_sec"),sep=":") %>%
  dplyr::select(pickup_date,pickup_h,time,trip_distance,pickup_longitude,
                pickup_latitude, dropoff_longitude,dropoff_latitude,
                total_amount) %>%
  mutate(pickup_month = substr(pickup_date,1,7))
yellow_1602$pickup_h <- as.numeric(yellow_1602$pickup_h)
yellow_1602_v2 <- yellow_1602 %>% 
  mutate(time_interval = ifelse(pickup_h %in% 0:1.9,0,ifelse(
    pickup_h %in% 2:3.9,2,ifelse(pickup_h %in% 4:5.9,4,ifelse(
      pickup_h %in% 6:7.9,6,ifelse(pickup_h %in% 8:9.9,8,ifelse(
        pickup_h %in% 10:11.9,10,ifelse(pickup_h %in% 12:13.9,12,ifelse(
          pickup_h %in% 14:15.9,14,ifelse(pickup_h %in% 16:17.9,16,ifelse(
            pickup_h %in% 18:19.9,18,ifelse(pickup_h %in% 20:21.9,20,22))))))))))))
rm(yellow_1602)
write.table(yellow_1602_v2,"yellow_1602_v2.csv",sep = ",",row.names = F)
